### github-action-variable-01.yml

name: Test Github Actions variable-01
on:
  work_flow: dispatch

env:
  Day_OF_WEEK: Friday



jobs:
  check-var:
    runs-on: ubuntu-latest
    env:
      MESSAGE: Hello
    steps:
      - name: "It's Day!"
        if: ${{env.Day_OF_WEEK == 'Thursday'}}
        run: echo "$MESSAGE, Today is $Day_OF_WEEK!"
  check-var2:
     runs-on: ubuntu-latest
     steps:
      - name: "It's Day!"
        run: echo "$MESSAGE, Today is $Day_OF_WEEK!"


  check-var3:
     runs-on: ubuntu-latest
     strategy:
       matrix:
         Fruits: [Apple,Banana,Kiwi]
     steps:
      - name: "It's Fruits"
        run: echo "Hello, ${{ matrix.Fruits }}"
